<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrunchyStream</title>
		<link rel="stylesheet" href="./src/scss/main.scss" />
    <script type="module" src="./src/js/main.js"></script>
</head>
<body>
    <header class="header typo-bg">
        <div class="header__container">
          
            <div class="header__left">
                <a class="header__logo" href="./index.html">
                    <img src="/images/Crunchyroll_Logo.svg.webp" alt="Logo Crunchyroll" class="pl-5 pt-5 pr-5 pb-5">
                </a>
                           
                <nav class="header__nav" role="navigation" aria-label="Menu principal">
                    <ul class="header__nav-list">
                        <li ><a href="./index.html" class="typo-primary typo-m pt-10 pb-9 pl-4 pr-4">Accueil</a></li>                 
                        <li ><a href="./design-guide.html" class=" typo typo-primary typo-m pt-10 pb-9 pl-4 pr-4 " >D-G</a></li>
                        <li ><a href="./admin.html" class=" typo typo-primary typo-m pt-10 pb-9 pl-4 pr-4 " >Admin</a></li>
                        <li ><a href="#" class=" typo typo-primary typo-m pt-10 pb-9 pl-4 pr-4 " id="darkToggle">Darkmode</a></li>
                    </ul>
                    
                </nav>
            </div>
            <div class="header__right">
                <ul class="header__auth-list">
                    <li><a href="./signup.html" class="typo typo-primary typo-m pt-10 pb-9 pl-2 pr-2">S'inscrire</a></li>
                    <li><a href="./login.html" class="typo typo-primary typo-m mr-4 pt-10 pb-9 pl-2 pr-2">Se connecter</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero__banner"></div>
            <h1 class="typo-xl typo-green">Wind Breaker - Saison 2</h1>
            <p class="typo-l typo-green">Disponible en simulcast sur Crunchyroll</p>
          </section>

          <section class="channels pl-12 pr-12 mt-12">
            <div class="channels__container">
              <div class="channels__text mb-10">
                <h2 class="typo typo-l">Vos chaînes préférées réunies au même endroit</h2>
                <p>
                  Avec Prime Video Channels, les membres Amazon Prime peuvent retrouver les films et séries de leurs chaînes préférées, réunis au même endroit. Résiliation possible à tout moment.
                </p>
                <a href="#" class="button button-primary button-xl">Regarder maintenant</a>
              </div>
          
              <div class="channels__grid">
                <ul class="channels__list">
                  <li><a href="#"><img src="/images/mlpmagnet_chADN._AC_SX400_QL80_FP_.webp" alt="ADN"></a></li>
                  <li><a href="#"><img src="/images/mlpmagnet_chFilmo._AC_SX400_QL80_FP_.webp" alt="Filmo"></a></li>
                  <li><a href="#"><img src="/images/mlpmagnet_chMax._AC_SX400_QL80_FP_.webp" alt="Max"></a></li>
                  <li><a href="#"><img src="/images/mlpmagnet_chMGM._AC_SX400_QL80_FP_.webp" alt="MGM"></a></li>
                  <li><a href="#"><img src="/images/mlpmagnet_chMubi._AC_SX400_QL80_FP_.webp" alt="Mubi"></a></li>
                  <li><a href="#"><img src="/images/mlpmagnet_chOCS._AC_SX400_QL80_FP_.webp" alt="OCS"></a></li>
                  <li><a href="#"><img src="/images/mlpmagnet_chParamountPlus._AC_SX400_QL80_FP_.webp" alt="Paramount Plus"></a></li>
                  <li><a href="#"><img src="/images/mlpmagnet_chTFOU._AC_SX400_QL80_FP_.webp" alt="TFOU"></a></li>
                  <li><a href="#"><img src="/images/mlpmagnet_chUniversalPlus._AC_SX400_QL80_FP_.webp" alt="Universal Plus"></a></li>
                </ul>
              
              </div>
            </div>
          </section>

          <section class="hero pl-12 pr-12 mt-12">
            <div class="hero__banner " style="background-image: url('/images/banner1.png.webp')"></div>
          </section>

          <section class="pl-12 pr-12 mt-12">
            <h2 class="typo-xl">Les plus populaires en France</h2>
          
            <div class="list">
             
              <div class="list__card p-0">
                <a href="#"><img src="/images/anime1.webp" alt="Dragon Ball" class="list__image"></a>
                <h3 class="list__name typo-m m-1">Dragon Ball</h3>
                <p class="list__version typo-xs m-1 typo-fourth">VOSTFR / VF</p>
                <a href="#" class="button button-s button-secondary">Regarder</a>
              </div>
              <div class="list__card p-0">
                <a href="#"><img src="/images/anime2.webp" alt="One Piece" class="list__image"></a>
                <h3 class="list__name typo-m m-1">One Piece</h3>
                <p class="list__version typo-xs m-1 typo-fourth">VOSTFR / VF</p>
                <a href="#" class="button button-s button-secondary">Regarder</a>
              </div>
              <div class="list__card p-0">
                <a href="#"><img src="/images/anime3.webp" alt="The Unaware" class="list__image"></a>
                <h3 class="list__name typo-m m-1">The Unaware</h3>
                <p class="list__version typo-xs m-1 typo-fourth">VOSTFR / VF</p>
                <a href="#" class="button button-s button-secondary">Regarder</a>
              </div>
              <div class="list__card p-0">
                <a href="#"><img src="/images/anime4.webp" alt="Fire Force" class="list__image"></a>
                <h3 class="list__name typo-m m-1">Fire Force</h3>
                <p class="list__version typo-xs m-1 typo-fourth">VOSTFR / VF</p>
                <a href="#" class="button button-s button-secondary">Regarder</a>
              </div>
              <div class="list__card p-0">
                <a href="#"><img src="/images/anime5.webp" alt="One Piece" class="list__image"></a>
                <h3 class="list__name typo-m m-1">The Apothecary Diaries</h3>
                <p class="list__version typo-xs m-1 typo-fourth">VOSTFR / VF</p>
                <a href="#" class="button button-s button-secondary">Regarder</a>
              </div>
             

          
            </div>
          </section>

          <div class="modal" id="anime-modal">
            <div class="modal__content p-7">
              <span class="modal__close typo-primary">&times;</span>
              <h3 id="modal-title" class="modal__title typo-l m-2 typo-primary"></h3>
              <p id="modal-summary" class="modal__summary mb-2 typo-primary"></p>
              <p id="modal-rating" class="modal__rating typo-secondary"></p>
            </div>
          </div>      

          <section class="hero pl-12 pr-12 mt-12">
            <div class="hero__banner " style="background-image: url('/images/banner2.png.webp')"></div>
          </section>

          <section class="faq pl-12 pr-12">
            <h2 class="faq__title typo-xl mt-12">FAQ - Questions fréquentes</h2>
            <div class="faq__item">
              <button class="faq__question typo-primary p-4">Comment fonctionne l’abonnement ? <span class="faq__icon">🔽</span></button>
              <div class="faq__answer">
                <p>L’abonnement vous donne accès à tout le catalogue en illimité et sans pub.</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question typo-primary p-4">Puis-je annuler à tout moment ? <span class="faq__icon">🔽</span></button>
              <div class="faq__answer">
                <p>Oui, vous pouvez annuler depuis votre compte à tout moment sans frais.</p>
              </div>
            </div>
          </section>  

          <footer class="footer pl-12 pr-12 mt-12 pb-12">
            <div class="footer__container">
              <div class="footer__columns">
                <!-- Navigation principale -->
                <div class="footer__column">
                  <h3 class="footer__heading typo typo-l typo-secondary">Navigation</h3>
                  <ul class="footer__list">
                    <li><a href="#">Populaire</a></li>
                    <li><a href="#">Simulcast</a></li>
                    <li><a href="#">Agenda</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Boutique</a></li>
                    <li><a href="#">Jeux</a></li>
                  </ul>
                </div>
          
                <!-- Réseaux sociaux -->
                <div class="footer__column">
                  <h3 class="footer__heading typo typo-l typo-secondary">Suivez-nous</h3>
                  <ul class="footer__list">
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">TikTok</a></li>
                  </ul>
                </div>

                <!-- Informations générales -->
            <div class="footer__column">
              <h3 class="footer__heading typo typo-l typo-secondary">Crunchyroll</h3>
              <ul class="footer__list">
                <li><a href="#">Commencer l'essai gratuit</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Aide FAQ</a></li>
                <li><a href="#">Conditions d'utilisation</a></li>
                <li><a href="#">Politique de confidentialité</a></li>
              </ul>
            </div>
      
            <!-- Mentions légales -->
            <div class="footer__column">
              <h3 class="footer__heading typo typo-l typo-secondary">Infos légales</h3>
              <ul class="footer__list">
                <li><a href="#">Gestion des cookies</a></li>
                <li><a href="#">Relations presse</a></li>
                <li><a href="#">Demandes de publicité</a></li>
                <li><a href="#">Télécharger les Apps</a></li>
                <li><a href="#">Utiliser une carte cadeau</a></li>
                <li><a href="#">Offres d'emploi</a></li>
                <li><a href="#">Index 2025 : 72/100</a></li>
              </ul>
            </div>

            <!-- Compte utilisateur -->
            <div class="footer__column">
              <h3 class="footer__heading typo typo-l typo-secondary">Compte</h3>
              <ul class="footer__list">
                <li><a href="./signup.html">Créer un compte</a></li>
                <li><a href="./login.html">Se connecter</a></li>
              </ul>
            </div>
          </div>
      
          <div class="footer__bottom  mt-12 pt-12">
            <p>© Crunchyroll, LLC</p>
          </div>
        </div>
      </footer>
    </main>

</body>
</html>